<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');

  body {
    background-color: hsl(220, 15%, 55%);
    padding: 0;
    margin: 0px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    padding: 14px;
    width: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  }

  img {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
  }

  p {
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
    text-align: center;
    margin: 8px;
  }

  .text-bold {
    font-weight: 700;
  }

  .text-light {
    color: gray;
    font-size: small;
  }
</style>

<body>
  <div class="container">
    <img src="/images/image-qr-code.png" alt="qr-code">
    <p class="text-bold">Improve your front-end skills<br>by building projects</p>
    <p class="text-light">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>

</html>